#!/usr/bin/tmux source-file

unbind C-b
set -g prefix C-a
bind a send-prefix

bind -n F11 previous-window
bind -n F12 next-window

#set -g utf8 on
#set -g status-utf8 on

set -g default-terminal "screen-256color"

setw -g aggressive-resize on

set -g history-limit 10000

set -g mouse off

set -g base-index 1

set -g set-titles on
set -g set-titles-string '#{host}:#{window_name}'

set -g status-interval 5

set -g status-fg white
set -g status-bg blue
set -g window-status-current-bg red
set -g status-attr bright

set -g status-left ''

setw -g window-status-format "#I #W"
setw -g window-status-current-format "#I #W"

set -g status-right '#(cut -d " " -f 1-3 /proc/loadavg) %H:%M'

#new-session -A -t main\; set-option destroy-unattached
